KAFKA_ADVERTISED_HOST_NAME=kafka
KAFKA_ZOOKEEPER_CONNECT=

######################################################################### BEGIN VIPER CONFIG
# ENTER SERVER FOR VIPER TO CONNECT TO
KAFKA_CONNECT_BOOTSTRAP_SERVERS=pkc-6ojv2.us-west4.gcp.confluent.cloud:9092
SASLMECHANISM=PLAIN 
COMPRESSIONTYPE=SNAPPY
SSL_CLIENT_CERT_FILE=client.cer.pem
SSL_CLIENT_KEY_FILE=client.key.pem
SSL_SERVER_CERT_FILE=server.cer.pem

CLOUD_USERNAME=LLDBC4OQN53
CLOUD_PASSWORD=RKb0s6N6s0s7YpNfnAtYmd0fZd6gM0ZbluAVBC5HXWMc
USEHTTP=0
ONPREM=0
ASYNCTIMEOUT=600
MICROSERVICEID=

#########################################################################  END VIPER CONFIG

######################################################################### BEGIN MIRRORBROKERS CONFIG

# list source username:password,username:password
BROKER_USERNAME_PASS_FROM=LLDBC4OQN53K:RKb0s6N6s0s7YpNfnAtYmd0fZd6gM0ZbluAVBC5HXWMcDiJf3rqdieJ/6

#List source brokers host:port,host:port
BROKER_HOSTPORT_FROM=pkc-6ojv2.us-west4.gcp.confluent.cloud:9092

# list destination username:password,username:password            
BROKER_USERNAME_PASS_TO=UNXCZR4IE:87yup2Nmfjo2ducZWKfocGZpLs5ceJDdo3hq0x7pshtHEMGMZ7Wd0MTafu

#List desitination brokers host:port,host:port (if using multiple brokers use comma to separate)
BROKER_HOSTPORT_TO=pkc-ymrq7.us-east-2.aws.confluent.cloud:9092

# List topics to migrate or leave blank to let VIPER get list on source broker(s)
TOPICS_LIST_FROM=

# specify TLS.  1=TLS, 0=NOTLS, use : to separate per broker i.e. 1:1, 2 source brokers need TLS
ENABLETLS_FROM=1
ENABLETLS_TO=1

# specify replication factor, use : to separate per broker i.e. 3:3, 2 source brokers have replication factor of 3
# Or leave blank to let viper choose
REPLICATIONFACTOR_FROM=
REPLICATIONFACTOR_TO=

# Specify compression, use : to separate compression per broker i.e. snappy:snappy
# valid are SNAPPY,GZIP,LZ4,NONE
COMPRESSION_FROM=SNAPPY
COMPRESSION_TO=SNAPPY

# Specify SASL mechanism, use : to separate sasl per broker i.e. plain:scram512
# valid as plain, scram512, scram256
SASL_FROM=PLAIN
SASL_TO=PLAIN

# If topiclist is not empty, specify partitions to use for noew topics on destination broker
# partitions=2,3:4,5 - 2 topics on 2 brokers, or leave blank for Viper to determine
PARTITIONS=""

# Give any name for the source and destination brokers
SERVICENAME_FROM=KAFKA Migration to Redpanda
SERVICENAME_TO=KAFKA Migration to Redpanda

# Specify a number between 0-100 which is a percentage to increase or decrease partitions i.e. 20
# increase partitions by 20%
PARTITION_CHANGE_PERC=0
replicationchange=0

# Specify a filter for topics on source broker to copy to destination broker
# format is: searchstring1,searchstring2,...:0 or 1:0,1,2
# Middle is 0=AND, 1=OR,
# Last is: 0=beginswith, 1=Any, 2=Endswith
TOPIC_FILTER=""

# Specify sync interval in seconds - Viper will continuously copy data from source to destination without duplicates
SYNC_INTERVAL=30



#########################################################################  END MIRRORBROKERS CONFIG



WRITETOVIPERDB=0
VIPERDEBUG=2
MAXOPENREQUESTS=10

LOGSTREAMTOPIC=
LOGSTREAMTOPICPARTITIONS=
LOGSTREAMTOPICREPLICATIONFACTOR=
 
MAXTRAININGROWS=500
MAXPREDICTIONROWS=500
MAXPREPROCESSMESSAGES=3000
MAXPERCMESSAGES=3000
MAXCONSUMEMESSAGES=3000

MAXVIPERVIZROLLBACKOFFSET=300
MAXVIPERVIZCONNECTIONS=5


KUBERNETES=0

BATCHTHREADS=3

POLLING_ALERTS=120

COMPANYNAME=
NAME=OTICS
